<!DOCTYPE html>
<html>

<head>
    <title>My Bank Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        .t1 {
            height: 70px;
            width: 100%;
            background-color: white;
        }

        .t2 {
            height: 60px;
            width: 100%;
            background-color: white;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .t3 {
            height: 80px;
            width: 100%;
            background-color: rgb(30, 17, 138);
            color: white;
        }

        .t4 {
            height: 200px;
            width: 49.5%;
            background-color: white;
            display: inline-block;
            padding-left: 120px;
            padding-top: 20px;
            border: 5px;
            border-color: blue;
        }

        .t5 {
            height: 200px;
            width: 49.5%;
            background-color: white;
            display: inline-block;
            padding-left: 120px;
            padding-top: 20px;
            border: 5px;
            border-color: blue;
        }

        .t6 {
            height: 20px;
            width: 100%;
            background-color: rgb(151, 207, 106);
        }

        .t7 {
            height: 240px;
            width: 100%;
            background-color: rgb(30, 17, 138);
            color: white;
            padding: 20px 20px 20px 20px;
        }

        .t8 {
            height: 200px;
            width: 100%;
            background-color: rgb(202, 70, 219);
        }
    </style>
</head>

<body>
    <div class="t1"></div>
    <div class="t2">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">My Bank Portal</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Corporate News</a></li>
                    <li><a href="#">Safe Pay Lite</a></li>
                    <li><a href="#">Donations</a></li>
                    <li><a href="#">My Bank collect</a></li>
                    <li><a href="#">Loans</a></li>
                </ul>
                </div> 
            </div>   
        </nav>
    </div>
    <div class="t3">
        <p>
            <center>If slowness is observed refresh the page</center>
        </p>
        <p>
            <center>My Bank never asks for confidential information such as PIN or OTP </center>
        </p>
    </div>
    <div class="t4">
        <div class="container">
            <table class="table-bordered">
                <thead>
                    <tr>
                        <td colspan="2">
                            <center>
                                <h3><b>Personal Banking</b></h3>
                            </center>
                        </td>
                </thead>
                <tbody>
                    <tr>
                        <td>User-Name: </td>
                        <td><input type="text" name="uname"></td>
                    </tr>
                    <tr>
                        <td>Password: </td>
                        <td><input type="password" name="passwd"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <center><a href="#" style="text-decoration: none;">
                                    <button type="button" class="btn btn-primary">LOGIN</button></a></center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    <div class="t5">
        <div class="container">
            <table class="table-bordered">
                <thead>
                    <tr>
                        <td colspan="2">
                            <center>
                                <h3><b>Corporate Banking</b></h3>
                            </center>
                        </td>
                </thead>
                <tbody>
                    <tr>
                        <td>Business-User-Name: </td>
                        <td><input type="text" name="b_uname"></td>
                    </tr>
                    <tr>
                        <td>Password: </td>
                        <td><input type="password" name="b_passwd"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <center><a href="#" style="text-decoration: none;">
                                    <button type="button" class="btn btn-primary">LOGIN</button></a></center>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>

    <div class="t6">
        <marquee width="100%" direction="right">
            Call us toll free on 1800 1111 and 1800 2222 and get a wide range of services through My Bank center.
        </marquee>
    </div>
    <div class="t7">
        <div class="container">
            <table class="table">
                <tbody>
                    <tr>
                        <td><a href="#">RBI Retail</a></td>
                        <td><a href="#">Block ATM Card</a></td>
                        <td><a href="#">Securities</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">PAN Aadharlink</a></td>
                        <td><a href="#">My General Insurance</a></td>
                        <td><a href="#">Debit</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">NRI Services</a></td>
                        <td><a href="#">Fair Lending Practice</a></td>
                        <td><a href="#">Banking Forms</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">My Mutual Fund</a></td>
                        <td><a href="#">SBI Life Insurance</a></td>
                        <td><a href="#">Salary Account</a></td>
                    </tr>
                </tbody>
            </table>    
        </div>
    </div>
    <div class="t8">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="wheat.jpeg" alt="wheat" style="width:100%; height: 500px;">
                <div class="carousel-caption">
                    <h3>Agricultural funding</h3>
                    <p>Strong support for agricultural sector.</p>
                  </div>
              </div>
        
              <div class="item">
                <img src="steelroll.jpg" alt="steel" style="width:100%; height: 500px;">
                <div class="carousel-caption">
                    <h3>Industry support</h3>
                    <p>Hassle free support for corporate transactions.</p>
                  </div>
              </div>
            
              <div class="item">
                <img src="msme-sector.png" alt="msme" style="width:100%; height:500px;">
                <div class="carousel-caption">
                    <h3>MSME support</h3>
                    <p>Financial needs for country's growing economy.</p>
                  </div>
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        
    </div>
</body>
</html>